<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="estilos/index.css">
</head>
<body>
    
    <div class="navbar">
        <div class="hamburger-icon">
            <img src="assets/imagenes/burger.png" alt="Hamburguesa" width="50" height="50">
        </div>
        <div class="logo">
            <img src="assets/imagenes/logo.png" alt="Logo" width="50" height="50">
        </div>
        <div class="category" id="albums">Álbumes</div>
        <div class="category" id="cds">CD's</div>
        <div class="category" id="vinyls">Vinilos</div>
        <input class="search" type="text" placeholder="Buscar">
        <div class="login">Iniciar sesión</div>
    </div>
    
    <div class="banner"></div>
    <div class="buttons">
        <div class="button">Más vendidos</div>
        <div class="button">Nuevos lanzamientos</div>
        <div class="button">Descuentos y promociones</div>
        <div class="button">Mejor valorados</div>
    </div>
    <div class="products">
        <div class="product-placeholder">Producto 1</div>
        <div class="product-placeholder">Producto 2</div>
        <div class="product-placeholder">Producto 3</div>
    </div>
</body>
</html>

